{
  "name": "vesty-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspaces run build",
    "typecheck": "npm run build --workspace @vesty/plugin-ui && npm --workspaces run typecheck",
    "test": "npm --workspaces run test"
  }
}
